# FakeBank

./: FakeBank.sln  README.md  ROADMAP.md
FakeBankApi/: FakeBankApi.csproj  Program.cs  Startup.cs
FakeBankApi/Controllers/: BankAccountController.cs  BankAccountTransferController.cs
FakeBankApi/Models/: BankAccountCreateRequest.cs  BankAccountTransferExecuteRequest.cs
FakeBankApi/Properties/: launchSettings.json
FakeBankContract/: FakeBankContract.csproj
FakeBankContract/Implementations/: BankAccountContract.cs  BankAccountTransferContract.cs  CustomerContract.cs  TransactionContract.cs
FakeBankContract/Interfaces/: IBankAccountContract.cs  IBankAccountTransferContract.cs  ICustomerContract.cs  ITransactionContract.cs
FakeBankModel/: FakeBankModel.csproj
FakeBankModel/Enums/: TransferRoleEnum.cs
FakeBankModel/Implementations/: BankAccountModel.cs  BankAccountTransferModel.cs  CustomerModel.cs  TransactionModel.cs
FakeBankModel/Interfaces/: IBankAccountModel.cs  IBankAccountTransferModel.cs  ICustomerModel.cs  ITransactionModel.cs
FakeBankService/: FakeBankService.csproj
FakeBankService.IntegrationTests/: FakeBankService.IntegrationTests.csproj  Tests.cs
FakeBankService.UnitTests/: BankAccountServiceTests.cs  FakeBankService.UnitTests.csproj
FakeBankService/Implementations/: BankAccountService.cs  BankAccountTransactionService.cs  BankAccountTransferService.cs  BankAccountTransferTransactionService.cs  CustomerService.cs  TransactionService.cs
FakeBankService/Interfaces/: IBankAccountService.cs  IBankAccountTransactionService.cs  IBankAccountTransferService.cs  IBankAccountTransferTransactionService.cs  ICustomerService.cs  ITransactionService.cs
