<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Lamar" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Lamar" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FakeBankContract\FakeBankContract.csproj" />
    <ProjectReference Include="..\FakeBankModel\FakeBankModel.csproj" />
    <ProjectReference Include="..\FakeBankService\FakeBankService.csproj" />
  </ItemGroup>
</Project>
